logging.level.com.wposs.scrum_back=info
spring.datasource.password=@David2511
spring.datasource.username=user
spring.datasource.url=jdbc:scrum-database.postgres.database.azure.com:5432/postgres
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.messages.basename=ValidationMessages

#propiedades JWT
security.jwt.secret=022019
security.jwt.issuer=Main
#La duracion del token es una hora en milisegundos
security.jwt.ttlMillis=3600000