logging.level.com.wposs.scrum_back=info
spring.datasource.url=jdbc:postgresql://scrum-database.postgres.database.azure.com:5432/postgres?sslmode=require&ssl=true
spring.datasource.password=Thiago2511
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.messages.basename=ValidationMessages

#propiedades JWT
security.jwt.secret=@David2511
security.jwt.issuer=Main
#La duracion del token es una hora en milisegundos
security.jwt.ttlMillis=3600000